/*
 * This file is part of the OpenGFX+ Industries NewGRF.
 * OpenGFX+ Industries is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * OpenGFX+ Industries is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Industries. If not, see <http://www.gnu.org/licenses/>.
 */

/* Bank */

item(FEAT_INDUSTRYTILES, bank_tile_1) {
	property {
		substitute:      0x3A;
		override:        0x3A; // Temperate bank
		override:        0x59; // Arctic / tropical bank
	}
}

item(FEAT_INDUSTRYTILES, bank_tile_2) {
	property {
		substitute:      0x3B;
		override:        0x3B; // Temperate bank
		override:        0x5A; // Arctic / tropical bank
	}
}

if (VALUABLES_ENABLED) {
	item(FEAT_INDUSTRYTILES, bank_tile_1) {
		property {
			accepted_cargos: [[PASS, 1], [VALU, 8]];
		}
	}

	item(FEAT_INDUSTRYTILES, bank_tile_2) {
		property {
			accepted_cargos: [[PASS, 1], [VALU, 8]];
		}
	}
} else if (GOLD_ENABLED && DIAMONDS_ENABLED) {
	item(FEAT_INDUSTRYTILES, bank_tile_1) {
		property {
			accepted_cargos: [[PASS, 1], [GOLD, 8], [DIAM, 8]];
		}
	}

	item(FEAT_INDUSTRYTILES, bank_tile_2) {
		property {
			accepted_cargos: [[PASS, 1], [GOLD, 8], [DIAM, 8]];
		}
	}
} else if (GOLD_ENABLED) {
	item(FEAT_INDUSTRYTILES, bank_tile_1) {
		property {
			accepted_cargos: [[PASS, 1], [GOLD, 8]];
		}
	}

	item(FEAT_INDUSTRYTILES, bank_tile_2) {
		property {
			accepted_cargos: [[PASS, 1], [GOLD, 8]];
		}
	}
} else {
	item(FEAT_INDUSTRYTILES, bank_tile_1) {
		property {
			accepted_cargos: [[PASS, 1], [DIAM, 8]];
		}
	}

	item(FEAT_INDUSTRYTILES, bank_tile_2) {
		property {
			accepted_cargos: [[PASS, 1], [DIAM, 8]];
		}
	}
}
