/*
 * This file is part of the OpenGFX+ Industries NewGRF.
 * OpenGFX+ Industries is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * OpenGFX+ Industries is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Industries. If not, see <http://www.gnu.org/licenses/>.
 */

/* Oil rig */

/* Tile 0x18 should be changed to use cargo labels for acceptance. Doing this would break the oil rig station. */

item(FEAT_INDUSTRYTILES, oil_rig_tile_2) {
	property {
		substitute:      0x19;
		override:        0x19;
		accepted_cargos: [[MAIL, 8]];
	}
}
