/*
 * This file is part of the OpenGFX+ Industries NewGRF.
 * OpenGFX+ Industries is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * OpenGFX+ Industries is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Industries. If not, see <http://www.gnu.org/licenses/>.
 */

/* Oil refinery */

item(FEAT_INDUSTRYTILES, oil_refinery_tile_3) {
	property {
		substitute:      0x14;
		override:        0x14;
		accepted_cargos: [[OIL_, 8]];
	}
}

item(FEAT_INDUSTRYTILES, oil_refinery_tile_6) {
	property {
		substitute:      0x17;
		override:        0x17;
		accepted_cargos: [[PASS, 1]];
	}
}
