/*
 * This file is part of the OpenGFX+ Industries NewGRF.
 * OpenGFX+ Industries is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * OpenGFX+ Industries is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Industries. If not, see <http://www.gnu.org/licenses/>.
 */

/* Sawmill */

item(FEAT_INDUSTRYTILES, sawmill_tile_1) {
	property {
		substitute:      0x0B;
		override:        0x0B;
		accepted_cargos: [[PASS, 1]];
	}
}

item(FEAT_INDUSTRYTILES, sawmill_tile_2) {
	property {
		substitute:      0x0C;
		override:        0x0C;
		accepted_cargos: [[PASS, 1]];
	}
}

item(FEAT_INDUSTRYTILES, sawmill_tile_3) {
	property {
		substitute:      0x0D;
		override:        0x0D;
		accepted_cargos: [[PASS, 1], [WOOD, 8]];
	}
}
