/*
 * This file is part of the OpenGFX+ Industries NewGRF.
 * OpenGFX+ Industries is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * OpenGFX+ Industries is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with OpenGFX+ Industries. If not, see <http://www.gnu.org/licenses/>.
 */

/* Water supplies */

#define water_supply_base_sprite 2347

#define WATER_SUPPLY_TILE(stage, terrain, tile) \
spritelayout water_supply_tile_ ## tile ## _stage ## stage ## _ ## terrain { \
	ground   { sprite: GROUNDSPRITE_ ## terrain; } \
	building { sprite: water_supply_base_sprite + stage + (tile - 1)*3; } \
}

#define WATER_SUPPLY_TILE_LAYOUT(stage, tile) \
WATER_SUPPLY_TILE(stage, SNOW, tile) \
WATER_SUPPLY_TILE(stage, NORMAL, tile)

WATER_SUPPLY_TILE_LAYOUT(0, 1)
WATER_SUPPLY_TILE_LAYOUT(1, 1)
WATER_SUPPLY_TILE_LAYOUT(2, 1)

WATER_SUPPLY_TILE_LAYOUT(0, 2)
WATER_SUPPLY_TILE_LAYOUT(1, 2)
WATER_SUPPLY_TILE_LAYOUT(2, 2)



#define WATER_SUPPLY_TERRAIN_SWITCH(stage, tile) \
switch (FEAT_INDUSTRYTILES, SELF, water_supply_tile_ ## tile ## _stage ## stage ## _terrain_switch, terrain_type) { \
    TILETYPE_SNOW: water_supply_tile_ ## tile ## _stage ## stage ## _SNOW; \
    TILETYPE_DESERT: water_supply_tile_ ## tile ## _stage ## stage ## _SNOW; \
    water_supply_tile_ ## tile ## _stage ## stage ## _NORMAL; \
}

WATER_SUPPLY_TERRAIN_SWITCH(0, 1)
WATER_SUPPLY_TERRAIN_SWITCH(1, 1)
WATER_SUPPLY_TERRAIN_SWITCH(2, 1)

WATER_SUPPLY_TERRAIN_SWITCH(0, 2)
WATER_SUPPLY_TERRAIN_SWITCH(1, 2)
WATER_SUPPLY_TERRAIN_SWITCH(2, 2)



switch (FEAT_INDUSTRYTILES, SELF, water_supply_tile_1_construction_switch, construction_state) {
	0: water_supply_tile_1_stage0_terrain_switch;
	1: water_supply_tile_1_stage1_terrain_switch;
	water_supply_tile_1_stage2_terrain_switch;
}
item(FEAT_INDUSTRYTILES, water_supply_tile_1) {
	property {
		substitute:         0x76;
		override:           0x76;
	}
	graphics {
		water_supply_tile_1_construction_switch;
	}
}



switch (FEAT_INDUSTRYTILES, SELF, water_supply_tile_2_construction_switch, construction_state) {
	0: water_supply_tile_2_stage0_terrain_switch;
	1: water_supply_tile_2_stage1_terrain_switch;
	water_supply_tile_2_stage2_terrain_switch;
}
item(FEAT_INDUSTRYTILES, water_supply_tile_2) {
	property {
		substitute:         0x77;
		override:           0x77;
	}
	graphics {
		water_supply_tile_2_construction_switch;
	}
}
