##grflangid 0x1e
##plural 2
##gender n m f
##case date geniki subs
STR_GRF_NAME                                                    :Βιομηχανίες OpenGFX+ {VERSION}
STR_GRF_DESCRIPTION                                             :Οι βιομηχανίες OpenGFX+ επεκτείνουν τις προεπιλεγμένες βιομηχανίες και δίνουν περισσότερο έλεγχο πάνω στο ποιες βιομηχανίες γίνονται διαθέσιμες.

STR_PARAM_OIL_REFINERY_DISTANCE                                 :Μέγιστη απόσταση από την ακτή για τα διυλιστήρια
STR_PARAM_OIL_REFINERY_DISTANCE_DESC                            :Μέγιστη απόσταση από την ακτή για τα διυλιστήρια. Η τιμή μηδέν επιτρέπει την κατασκευή διυλιστηρίων οπουδήποτε.
STR_PARAM_OIL_REFINERY_DISTANCE_VALUE_0                         :Άπειρη (επιτρέπεται οπουδήποτε)

STR_ERR_INCOMPATIBLE_NEWGRF                                     :Το {STRING} δεν είναι συμβατό με το {STRING}.
STR_ERR_NO_TOYLAND                                              :Το {STRING} δεν είναι σχεδιασμένο να λειτουργεί στο κλίμα παιχνιδοχώρας.
STR_ERR_OIL_REFINERY_NEAR_WATER                                 :... Τα διυλιστήρια πρέπει να χτίζονται κοντά στην ακτή.
STR_ERR_FACTORY_CHAINS                                          :Έχετε επιλέξει περισσότερες από τρεις αλυσίδες εργοστασίου για το {STRING}. Ελέγξτε την περιγραφή των παραμέτρων αλυσίδας για περισσότερες πληροφορίες.
STR_ERR_BELOW_SNOWLINE_ONLY                                     :... μπορεί να χτιστεί μόνο κάτω από το ύψος του χιονιου
STR_ERR_NO_DESERT_ONLY                                          :... δεν μπορεί να χτιστεί σε έρημο

STR_WARNING_TTRS_COMPATIBILITY                                  :Όταν το {STRING} χρησιμοποιείται με το σετ Total Town Replacement, θα ενεργοποιείται πάντα η προεπιλεγμένη αλυσίδα τράπεζας του τρέχοντος κλίματος μαζί με το φορτίο της.


#Industry strings.

STR_SHOP_NAME                                                   :Κατάστημα


#Station names.


#Industry chain parameters.

STR_PARAM_COAL_CHAIN                                            :Αλυσίδα Άνθρακα
STR_PARAM_COAL_CHAIN_DESC                                       :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Άνθρακα. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος.
STR_PARAM_COAL_CHAIN_CLIMATE                                    :Εξαρτάται από το κλίμα
STR_PARAM_COAL_CHAIN_ENABLED                                    :Ενεργοποιημένο
STR_PARAM_COAL_CHAIN_DISABLED                                   :Απενεργοποιημένο

STR_PARAM_OIL_CHAIN                                             :Αλυσίδα Πετρελαίου.
STR_PARAM_OIL_CHAIN_DESC                                        :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Πετρελαίου. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος. Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την αλυσίδα Πετρελαίου, και οι υπόλοιπες ρυθμίσεις καθορίζουν ποιες πετρελαιοβιομηχανίες ενεργοποιούνται.
STR_PARAM_OIL_CHAIN_CLIMATE                                     :Εξαρτάται από το κλίμα
STR_PARAM_OIL_CHAIN_WELLS                                       :Πετρελαιοπηγές και Διυλιστήρια.
STR_PARAM_OIL_CHAIN_RIG                                         :Θαλάσσιες Πλατφόρμες Εξόρυξης και Διυλιστήρια
STR_PARAM_OIL_CHAIN_ALL                                         :Πετρέλαιοπηγές, Θαλάσσιες Πλατφόρμες Εξόρυξης και Διυλιστήρια
STR_PARAM_OIL_CHAIN_DISABLED                                    :Απενεργοποιημένο

STR_PARAM_VALUABLES_CHAIN                                       :Αλυσίδα Πολύτιμων Ειδών
STR_PARAM_VALUABLES_CHAIN_DESC                                  :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Πολύτιμων Ειδών. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος. Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την αλυσίδα Πολύτιμων Ειδών, και οι υπόλοιπες ρυθμίσεις καθορίζουν ποιοι τύποι Πολύτιμων Ειδών ενεργοποιούνται ως φορτία.
STR_PARAM_VALUABLES_CHAIN_CLIMATE                               :Εξαρτάται από το κλίμα
STR_PARAM_VALUABLES_CHAIN_VALUABLES                             :Χρήση Πολύτιμων Ειδών ως φορτίο
STR_PARAM_VALUABLES_CHAIN_GOLD                                  :Χρήση Χρυσού ως φορτίο
STR_PARAM_VALUABLES_CHAIN_DIAMONDS                              :Χρήση Διαμαντιών ως φορτίο
STR_PARAM_VALUABLES_CHAIN_GOLD_DIAMONDS                         :Χρήση Χρυσού και Διαμαντιών ως φορτίο
STR_PARAM_VALUABLES_CHAIN_DISABLED                              :Απενεργοποιημένο

STR_PARAM_IRON_ORE_CHAIN                                        :Αλυσίδα Σιδηρομεταλλεύματος
STR_PARAM_IRON_ORE_CHAIN_DESC                                   :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Σιδηρομεταλλεύματος. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος. Σημειώστε ότι μπορείτε να έχετε μέχρι τρεις τύπους φορτίων συγχρόνως για τα Εργοστάσια. Αν επιλέξετε πάνω από τρεις, κάποιοι τύποι θα είναι αποδεκτοί από άλλες βιομηχανίες αντί του Εργοστασίου (Εργοστάσιο Επεξεργασίας Τροφίμων για τα προϊόντα Φάρμας, Πριονιστήριο για το Ξύλο).
STR_PARAM_IRON_ORE_CHAIN_CLIMATE                                :Εξαρτάται από το κλίμα
STR_PARAM_IRON_ORE_CHAIN_ENABLED                                :Ενεργοποιημένο
STR_PARAM_IRON_ORE_CHAIN_DISABLED                               :Απενεργοποιημένο

STR_PARAM_COPPER_ORE_CHAIN                                      :Αλυσίδα Χαλκού
STR_PARAM_COPPER_ORE_CHAIN_DESC                                 :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Χαλκού. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος. Σημειώστε ότι μπορείτε να έχετε μέχρι τρεις τύπους φορτίων συγχρόνως για τα Εργοστάσια. Αν επιλέξετε πάνω από τρεις, κάποιοι τύποι θα είναι αποδεκτοί από άλλες βιομηχανίες αντί του Εργοστασίου (Εργοστάσιο Επεξεργασίας Τροφίμων για τα προϊόντα Φάρμας, Πριονιστήριο για το Ξύλο).
STR_PARAM_COPPER_ORE_CHAIN_CLIMATE                              :Εξαρτάται από το κλίμα
STR_PARAM_COPPER_ORE_CHAIN_ENABLED                              :Ενεργοποιημένο
STR_PARAM_COPPER_ORE_CHAIN_DISABLED                             :Απενεργοποιημένο

STR_PARAM_RUBBER_CHAIN                                          :Αλυσίδα Λάστιχων
STR_PARAM_RUBBER_CHAIN_DESC                                     :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Λάστιχων. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος. Σημειώστε ότι μπορείτε να έχετε μέχρι τρεις τύπους φορτίων συγχρόνως για τα Εργοστάσια. Αν επιλέξετε πάνω από τρεις, κάποιοι τύποι θα είναι αποδεκτοί από άλλες βιομηχανίες αντί του Εργοστασίου (Εργοστάσιο Επεξεργασίας Τροφίμων για τα προϊόντα Φάρμας, Πριονιστήριο για το Ξύλο).
STR_PARAM_RUBBER_CHAIN_CLIMATE                                  :Εξαρτάται από το κλίμα
STR_PARAM_RUBBER_CHAIN_ENABLED                                  :Ενεργοποιημένο
STR_PARAM_RUBBER_CHAIN_DISABLED                                 :Απενεργοποιημένο

STR_PARAM_FARM_CHAIN                                            :Αλυσίδα Φάρμας
STR_PARAM_FARM_CHAIN_DESC                                       :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Φάρμας. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπλιγμένες ρυθμίσεις του τρέχοντος κλίματος. Η επιλογή "Απενεργοποιημένο" απενεργοποιεί την αλυσίδα Φάρμας, και οι υπόλοιπες ρυθμίσεις καθορίζουν ποιοι τύποι προϊόντων Φάρμας ενεργοποιούνται ως φορτία. Σημειώστε ότι μπορείτε να έχετε μέχρι τρεις τύπους φορτίων συγχρόνως για τα Εργοστάσια. Αν επιλέξετε πάνω από τρεις, κάποιοι τύποι θα είναι αποδεκτοί από άλλες βιομηχανίες αντί του Εργοστασίου (Εργοστάσιο Επεξεργασίας Τροφίμων για τα προϊόντα Φάρμας, Πριονιστήριο για το Ξύλο).
STR_PARAM_FARM_CHAIN_CLIMATE                                    :Εξαρτάται από το κλίμα
STR_PARAM_FARM_CHAIN_GRAIN                                      :Σιτηρά
STR_PARAM_FARM_CHAIN_LIVESTOCK                                  :Ζώα
STR_PARAM_FARM_CHAIN_GRAIN_LIVESTOCK                            :Σιτηρά και Ζώα
STR_PARAM_FARM_CHAIN_DISABLED                                   :Απενεργοποιημένο

STR_PARAM_FARM_DESTINATION                                      :Προορισμός προϊόντων Φάρμας
STR_PARAM_FARM_DESTINATION_DESC                                 :Αυτή η παράμετρος ελέγχει τον προορισμό των φορτίων της αλυσίδας Φάρμας. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", ο προορισμός των προϊόντων Φάρμας θα είναι ο προεπιλεγμένος του τρέχοντος κλίματος. Οι υπόλοιπες επιλογές καθορίζουν ποια βιομηχανία θα αποδέχεται τα προϊόντα Φάρμας. Αν επιλέξετε πάνω από τρία φορτία για το Εργοστάσιο συγχρόνως, πιθανώς τα προϊόντα φάρμας θα γίνονται αναγκαστικά αποδεκτα΄από το Εργοστάσιο Επεξεργασίας Τροφίμων.
STR_PARAM_FARM_DESTINATION_CLIMATE                              :Εξαρτάται από το κλίμα
STR_PARAM_FARM_DESTINATION_FOOD_PROCESSING_PLANT                :Ενεργοποιημένο
STR_PARAM_FARM_DESTINATION_FACTORY                              :Εργοστάσιο

STR_PARAM_FRUIT_CHAIN                                           :Αλυσίδα Φρούτων
STR_PARAM_FRUIT_CHAIN_DESC                                      :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Φρούτων. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος.
STR_PARAM_FRUIT_CHAIN_CLIMATE                                   :Εξαρτάται από το κλίμα
STR_PARAM_FRUIT_CHAIN_ENABLED                                   :Ενεργοποιημένο
STR_PARAM_FRUIT_CHAIN_DISABLED                                  :Απενεργοποιημένο

STR_PARAM_WOOD_PRODUCER                                         :Παραγωγός Ξύλου
STR_PARAM_WOOD_PRODUCER_DESC                                    :Αυτή η παράμετρος ελέγχει ποια βιομηχανία παράγει το φορτίο Ξύλου. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η βιομηχανία που παράγει Ξύλο θα είναι η προεπιλεγμένη του τρέχοντος κλίματος. Οι υπόλοιπες επιλογές καθορίζουν ποια βιομηχανία θα παράγει το φορτίο Ξύλου. Αυτό θα επηρεάσει τα ποσοστά πληρωμής φορτίων Ξύλου.
STR_PARAM_WOOD_PRODUCER_CLIMATE                                 :Εξαρτάται από το κλίμα
STR_PARAM_WOOD_PRODUCER_FOREST                                  :Δάσος
STR_PARAM_WOOD_PRODUCER_LUMBER_MILL                             :Υλοτομίο
STR_PARAM_WOOD_PRODUCER_DISABLED                                :Απενεργοποιημένο

STR_PARAM_WOOD_DESTINATION                                      :Προορισμός Ξύλου
STR_PARAM_WOOD_DESTINATION_DESC                                 :Αυτή η παράμετρος ελέγχει τον προορισμό του φορτίου Ξύλου. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η βιομηχανία που αποδέχεται Ξύλο θα είναι η προεπιλεγμένη του τρέχοντος κλίματος. Οι υπόλοιπες επιλογές καθορίζουν ποια βιομηχανία θα αποδέχεται το φορτίο Ξύλου. Σημειώστε ότι μπορείτε να έχετε μέχρι τρεις τύπους φορτίων συγχρόνως για τα Εργοστάσια. Αν επιλέξετε πάνω από τρεις, κάποιοι τύποι θα είναι αποδεκτοί από άλλες βιομηχανίες αντί του Εργοστασίου (Εργοστάσιο Επεξεργασίας Τροφίμων για τα προϊόντα Φάρμας, Πριονιστήριο για το Ξύλο).
STR_PARAM_WOOD_DESTINATION_CLIMATE                              :Εξαρτάται από το κλίμα
STR_PARAM_WOOD_DESTINATION_SAWMILL                              :Πριονιστήριο
STR_PARAM_WOOD_DESTINATION_PAPER_MILL                           :Ενεργοποιημένο
STR_PARAM_WOOD_DESTINATION_FACTORY                              :Εργοστάσιο

STR_PARAM_WATER_CHAIN                                           :Αλυσίδα Νερού
STR_PARAM_WATER_CHAIN_DESC                                      :Αυτή η παράμετρος ελέγχει την παρουσία της αλυσίδας Νερού. Όταν η παράμετρος έχει την τιμή "Εξαρτάται από το κλίμα", η παρουσία αυτής της αλυσίδας θα εξαρτάται από τις προεπιλεγμένες ρυθμίσεις του τρέχοντος κλίματος.
STR_PARAM_WATER_CHAIN_CLIMATE                                   :Εξαρτάται από το κλίμα
STR_PARAM_WATER_CHAIN_ENABLED                                   :Enabled
STR_PARAM_WATER_CHAIN_DISABLED                                  :Απενεργοποιημένο


STR_PARAM_OIL_WELLS_DISABLE_RESTRICTIONS                        :Απενεργοποίηση περιορισμών κατασκευής Πετρελαιοπηγών
STR_PARAM_OIL_WELLS_DISABLE_RESTRICTIONS_DESC                   :Ως προεπιλογή, οι Πετρελαιοπηγές δεν μπορούν να κατασκευαστούν καθόλου στο εύκρατο κλιμα (εκτός από την αρχική δημιουργία του χάρτη) και δεν μπορούν να εμφανιστούν μετά το 1950 στα άλλα κλίματα. Επίσης, οι Πετρελαιοπηγές στο εύκρατο κλίμα δεν αυξάνουν την παραγωγή τους.

STR_PARAM_OIL_RIG_DISABLE_RESTRICTIONS                          :Απενεργοποίηση περιορισμών κατασκευής Πλατφόρμας Πετρελαίου.
STR_PARAM_OIL_RIG_DISABLE_RESTRICTIONS_DESC                     :Ως προεπιλογή, οι Πλατφόρμες Πετρελαίου δεν μπορούν κατασκευαστούν πριν το 1960 και δεν εμφανίζονται και την αρχική δημιουργία του χάρτη.

STR_PARAM_VALUABLES_BANK_DISABLE_RESTRICTIONS                   :Απενεργοποίηση περιορισμών κατασκευής Τράπεζας Πολύτιμων Ειδών.
STR_PARAM_VALUABLES_BANK_DISABLE_RESTRICTIONS_DESC              :Ως προεπιλογή, οι Τράπεζες Πολύτιμων Ειδών δεν εμφανίζονται κατα την αρχική δημιουργία του χάρτη.

