spriteset(spriteset_HSRL_overlay,"gfx/HSRL/Overlay-HSRL.png")			{tmpl_overlay()}
spriteset(spriteset_HSRL_underlay,"gfx/HSRL/Underlay-HSRL.png")			{tmpl_underlay()}
spriteset(spriteset_HSRL_tunnel,"gfx/HSRL/Tunnel-HSRL.png")				{tmpl_tunnel()}
spriteset(spriteset_HSRL_bridges,"gfx/HSRL/Bridge-HSRL.png")			{tmpl_bridge()}
spriteset(spriteset_HSRL_levcrossclosed,"gfx/HSRL/LevelCrossing-HSRL.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0]
	[ 66,     1,       64,    31,       -31,          0]
	[148,     7,       14,    15,       -11,         -9]	
	[233,     8,       14,    15,        -2,        -10]
	[148,     7,       14,    15,       -13,         -9]		
	[207,     7,       13,    13,       -11,        -10]
	[175,     6,       13,    13,         0,        -10]
	[233,     8,       14,    15,         5,        -11]	
	[175,     6,       13,    13,        -2,        -10]	
	[207,     7,       13,    13,        -6,        -12]
}
spriteset(spriteset_HSRL_levcrossopen,"gfx/HSRL/LevelCrossing-HSRL.png") {
	//left_x, upper_y, width, height, offset_x, offset_y
	[  1,     1,       64,    31,       -31,          0]
	[ 66,     1,       64,    31,       -31,          0]
	[157,    28,        5,    15,        -2,        -11]	
	[233,    29,        5,    15,        -2,        -12]
	[157,    28,        5,    15,        -4,        -11]			
	[215,    28,        5,    15,        -3,        -12]
	[175,    27,        5,    15,         0,        -12]	
	[233,    29,        5,    15,         5,        -13]	
	[175,    27,        5,    15,        -2,        -12]	
	[215,    28,        5,    15,         2,        -14]
}

switch(FEAT_RAILTYPES,SELF,switch_HSRL_levcross,level_crossing_status) {
	LEVEL_CROSSING_CLOSED: spriteset_HSRL_levcrossclosed;
	spriteset_HSRL_levcrossopen; //Default return
}

item(FEAT_RAILTYPES, item_RAIL) {
	property {
		label:							"RAIL";
		compatible_railtype_list:		["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3","SAAN"];
		powered_railtype_list:			["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3","SAAN"];
	}
	if (param_enable_lvlcross == 0) {
		property {
			speed_limit:				180 km/h;
		}
	}
}

item(FEAT_RAILTYPES, item_ELRL) {
	property {
		label:							"ELRL";
		compatible_railtype_list:		["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3","SAAN"];
		powered_railtype_list:			["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
	}
	if (param_enable_lvlcross == 0) {
		property {
			speed_limit:				180 km/h;
		}
	}
}

item(FEAT_RAILTYPES, item_HSRL) {
	property {
		label:						"SBCA";
		name:						string(STR_HSRL_NAME);
		toolbar_caption:			string(STR_HSRL_TOOL);
		menu_text:					string(STR_HSRL_MENU);
		build_window_caption:		string(STR_HSRL_BUIL);
		autoreplace_text:			string(STR_HSRL_REPL);
		new_engine_text:			string(STR_HSRL_NENG);
		sort_order:					30;
		introduction_date:			date(1980,01,01);

		compatible_railtype_list:	["RAIL","ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		powered_railtype_list:		["ELRL","SAEA","SBEE","SBCA","SADD","SAA3"];
		alternative_railtype_list:	["SBAA","SBBA","SBCA","SBDA","SBEA"]; // fallbacks
		introduces_railtype_list:   ["SAEA","SADD","ELRL","SAA3"];
		acceleration_model:			ACC_MODEL_RAIL;

		construction_cost:			24;
		maintenance_cost:			24;

		station_graphics:			RAILTYPE_STATION_NORMAL;
		railtype_flags:				bitmask(0);
	}	
	if (param_enable_lvlcross == 0) {
		property {
			railtype_flags:			bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
		}
	}
	if (param_enable_speed_limits == 1) {
		property {
			speed_limit:	400 km/h;
		}
	}
	
	graphics {
		track_overlay:		spriteset_HSRL_overlay;
		underlay:			spriteset_HSRL_underlay;
		tunnels:			spriteset_HSRL_tunnel;
		level_crossings:  	switch_HSRL_levcross;
		bridge_surfaces:  	spriteset_HSRL_bridges;
		//catenary_wire:	spriteset_HSRL_catwire;
		//catenary_pylons:	spriteset_HSRL_catpol;
		//fences:			switch_HSRL_fences;
	}
}