// TEMPLATES (for spritesets)
// !!! In-game offsets are 4x the nml value!
template tmpl_engine(x, y) { // For engine sprites.
	//[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         y,           8,        24,           -3,         -12]
    [x+  9,     y,          22,        17,          -14,          -8]
    [x+ 32,     y,          32,        12,          -17,          -8]
    [x+ 65,     y,          22,        17,           -8,         -10]
    [x+ 88,     y,           8,        24,           -3,         -14]
    [x+ 97,     y,          22,		   17,          -14,          -9]
    [x+120,     y,          32,        12,          -15,          -8]
    [x+153,     y,          22,        17,           -7,          -8]
}
template tmpl_engine_buy(x, y) { // For engine buy menu sprites.
	// the West-heading sprite from "tmpl_engine"
	[x+120,     y,          32,        12,          -18,         -7]
}
template tmpl_wagon(x, y) { // For 4-view wagons.
	// Same as for engine, but only 4 views and different offsets
	// y should be in steps of 25
	[x    ,		y,  		 8,		   30,   		 -3,		 -18]
    [x+  9, 	y, 		 	22,		   23,  		-14, 		 -15]
    [x+ 32,	 	y, 			32,		   18,  		-16, 		 -14]
    [x+ 65, 	y, 			22,		   23,   		 -6, 		 -15]
}
template tmpl_wagon_buy(x, y) { // For 4-view wagons buy menu.
	// 3rd spritefrom 'tmpl_wagon'
    [x+ 32,	 	y, 			32,		   18,  		-16, 		 -9]
}
template tmpl_overlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -31,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
}
template tmpl_underlay() {
    //left_x, upper_y, width, height, offset_x, offset_y
    [   1,    1,       63,    31,     -31,         0]
    [  66,    1,       63,    31,     -31,         0]
    [ 131,    1,       63,    31,     -32,         0]
    [ 196,    1,       63,    31,     -31,         0]
    [ 261,    1,       63,    31,     -31,         0]
    [ 326,    1,       63,    31,     -31,         0]
	//Slopes
    [ 391,    1,       63,    38,     -31,        -8]
    [ 456,    1,       63,    22,     -31,         0]
	[ 521,    1,       63,    22,     -31,         0]
    [ 586,    1,       63,    38,     -31,        -8]
	//Crossings
	[   1,   49,       63,    31,     -31,         0]
	[  66,   49,       63,    31,     -31,         0]
    [ 131,   49,       63,    31,     -31,         0]
    [ 196,   49,       63,    31,     -31,         0]
    [ 261,   49,       63,    31,     -31,         0]
    [ 326,   49,       63,    31,     -31,         0]
}
template tmpl_tunnel() {
	//left_x, upper_y, width, height, offset_x, offset_y
    [   3,    1,       63,    30,       -32,        0]
    [  68,    1,       63,    30,       -31,        0]
    [   3,   64,       63,    30,       -31,        0]
    [  68,   64,       63,    30,       -30,        0]
}
template tmpl_bridge() {
	//left_x, upper_y, width, height, offset_x, offset_y
	[   1,    1,       64,    31,       -31,        0]
	[  66,    1,       64,    31,       -31,        0]
	//Slopes
	[ 131,    1,       64,    39,       -31,       -8]
	[ 196,    1,       64,    23,       -31,        0]
	[ 261,    1,       64,    23,       -31,        0]
	[ 326,    1,       64,    39,       -32,       -8]
}