##grflangid 0x01

# GRF data
STR_GRF_NAME		:Ship XTension 1.0.1
STR_GRF_VER			:1.0.1
STR_GRF_DESC		:{}Extends the ship selection with the following:{}{BLUE}CSP Cargobot {BLACK}-> a large diesel freighter,{}{BLUE}ULCC Supertanker {BLACK}-> a large oil tanker,{}{BLACK}...and that's it for now.{}{WHITE}Now in 2cc!{}{BLACK}Made by {ORANGE}Raul Cotar

# Veh names
STR_CSP_NAME		:CSP Cargobot
STR_CSP_DESC		:A large general-purpose freighter.

STR_ULCC_NAME		:ULCC Supertanker
STR_ULCC_DESC		:An ultra-large crude oil tanker.

STR_PARAM			:Debugs various cost factors