##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK} vyplešuje výchozí vlaky a přidává nové.{}Design podle OpenGFX stylu.{}Prograování: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafika: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licence: {SILVER}GPL v2{}{BLACK}Speciální poděkování: {SILVER}Yexo{BLACK} a {SILVER}Ammler{BLACK} za jejich podporu a příspěvky
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Násypný nákladní vagon
STR_NAME_TANK_WAGON                                             :Cisternový vagon na ropu
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Krytý vůz na zboží
STR_NAME_FLATBED_WAGON                                          :Plochý nákladní vagon
STR_NAME_REFRIGERATOR_WAGON                                     :Chladírenský vagon

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Výběr vlaků dle klimatu:
STR_PARAM_ENGINES_DESC                                          :Výběr vlaků z daného klimatu. Je možné zvolit jiné klima nebo všechny (kromě země hraček). Ve výchozím nastavení je použito klima z dané hry. 'Žádné' vypne VŠECHNY vlaky.
STR_PARAM_ENGINES_DEFAULT                                       :Automaticky (standardní)
STR_PARAM_ENGINES_NONE                                          :Žádné
STR_PARAM_ENGINES_TEMPERATE                                     :Mírné klima
STR_PARAM_ENGINES_ARCTIC                                        :Arktické klima
STR_PARAM_ENGINES_TROPICAL                                      :Subtropické klima
STR_PARAM_ENGINES_TOYLAND                                       :Země hraček
STR_PARAM_ENGINES_ALL                                           :Všechna klimata
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Všechna kromě Země hraček

STR_PARAM_KEEP_ORIGINAL                                         :Ponechat ve hře všech všechny standardní vlaky
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Toto nastavení je zahrnuto pro debugování. Můžete jej použít, pokud chcete přidat tuto NewGRF k běžící hře s existujícími standardními vlaky. Při použití se mohou vyskytnout problémy; používejte jen na vlastní riziko.
STR_PARAM_PROVIDE_RAIL                                          :Zapnout vlaky
STR_PARAM_PROVIDE_RAIL_DESC                                     :Zapne klasické vlaky. Zakažte, pokud ve hře nechcete žádné klasické vlaky z této NewGRF.
STR_PARAM_PROVIDE_MONORAIL                                      :Zapnout monoraily
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Zapne vlaky typu monorail. Zakažte, pokud ve hře nechcete žádné vlaky typu monorail z této NewGRF.
STR_PARAM_PROVIDE_MAGLEV                                        :Zapnout maglevy
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Zapne vlaky typu maglev. Zakažte, pokud ve hře nechcete žádné vlaky typu maglev z této NewGRF.

STR_PARAM_RUNNING_COST                                          :Úprava provozních nákladů
STR_PARAM_RUNNING_COST_DESC                                     :Umožňuje upravit provozní náklady vozidel obsažených v tomto setu (např. kvůli vybalancování)
STR_PARAM_PURCHASE_COST                                         :Úprava nákupních cen
STR_PARAM_PURCHASE_COST_DESC                                    :Umožňuje upravit nákupní ceny vozidel obsažených v tomto setu (např. kvůli vybalancování)
STR_PARAM_COST_AUTOMATICALLY                                    :Automaticky (standardní)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :Normální
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tendry
STR_PARAM_TENDER_DESC                                           :Vyberte dostupnost tendrů pro parní lokomotivy. Pokud zapnete používání tendrů, parní lokomotivy nebudou schopny jezdit pozpátku.
STR_PARAM_TENDER_NONE                                           :Nepoužít
STR_PARAM_TENDER_ARTICULATED                                    :Použít

STR_ERR_ENGINE_POOL                                             :Povolí více NewGRF setů = zapnuto

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :V tomto vagonu vydrží náklad déle čerstvý než v ostatních vozidlech.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Dřevní štěpka)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Barely)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Stroje)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Kontejnery)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Traktory)
