##grflangid 0x1f
##plural 0
STR_GRF_NAME                                                    :OpenGFX+ Treinen {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Treinen{BLACK} breidt de standaardrailvoertuigen en het wagenpark uit.{}Ontworpen om te passen bij de stijl van OpenGFX.{}Programmeren: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Grafisch: {SILVER}Xotic750, Zephyris, DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licentie: {SILVER}GPL v2{}{BLACK}Met dank aan {SILVER}Yexo{BLACK} en {SILVER}Ammler{BLACK} voor hun ondersteuning en bijdragen
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Open wagen
STR_NAME_TANK_WAGON                                             :Ketelwagen
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Gesloten wagen
STR_NAME_FLATBED_WAGON                                          :Platte wagen
STR_NAME_REFRIGERATOR_WAGON                                     :Koelwagen

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Selecteer landschap voor treinen:
STR_PARAM_ENGINES_DESC                                          :Selecteer uit welk landschap je treinen wilt. Je kan een ander landschap kiezen of alle landschappen (behalve speelgoedlandschap). Standaard worden de treinen uit het landschap dat je speelt gebruikt. Met 'Geen' schakel je ALLE treinen uit.
STR_PARAM_ENGINES_DEFAULT                                       :Automatisch (standaard)
STR_PARAM_ENGINES_NONE                                          :Geen
STR_PARAM_ENGINES_TEMPERATE                                     :Gematigd
STR_PARAM_ENGINES_ARCTIC                                        :Subarctisch
STR_PARAM_ENGINES_TROPICAL                                      :Subtropisch
STR_PARAM_ENGINES_TOYLAND                                       :Speelgoedlandschap
STR_PARAM_ENGINES_ALL                                           :Alle treinen
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Alle treinen behalve uit het speelgoedlandschap

STR_PARAM_KEEP_ORIGINAL                                         :Alle standaardtreinen behouden
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Deze instelling is alleen bedoeld voor foutopsporing. Je kunt dit gebruiken als je deze NewGRF toevoegt aan een bestaand spel waarin de standaardtreinen al gebruikt worden. Gebruik op eigen risico, dit levert vaak problemen op.
STR_PARAM_PROVIDE_RAIL                                          :Railvoertuigen bieden
STR_PARAM_PROVIDE_RAIL_DESC                                     :Bied railvoertuigen. Schakel dit uit als deze NewGRF geen railvoertuigen moet bieden.
STR_PARAM_PROVIDE_MONORAIL                                      :Monorailvoertuigen bieden
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Bied monorailrailvoertuigen. Schakel dit uit als deze NewGRF geen monorailrailvoertuigen moet bieden.
STR_PARAM_PROVIDE_MAGLEV                                        :Magneetzweeftreinen bieden
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Bied magneetzweeftreinen. Schakel dit uit als deze NewGRF geen magneetzweeftreinen moet bieden.

STR_PARAM_RUNNING_COST                                          :Onderhoudskosten aanpassen
STR_PARAM_RUNNING_COST_DESC                                     :Hiermee kun je de onderhoudskosten van de voertuigen instellen (bijv. om ze gelijk te trekken met andere sets)
STR_PARAM_PURCHASE_COST                                         :Aanschafkosten aanpassen
STR_PARAM_PURCHASE_COST_DESC                                    :Hiermee kun je de aanschafkosten van de voertuigen instellen (bijv. om ze gelijk te trekken met andere sets)
STR_PARAM_COST_AUTOMATICALLY                                    :Automatisch (standaard)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :Normaal
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tenders
STR_PARAM_TENDER_DESC                                           :Selekteer beschikbaarheid van tenders voor  stoomlokomotieven. Merk op dat als je tenders beschikbaar maakt, stoomlocomotieven niet achteruit kunnen rijden.
STR_PARAM_TENDER_NONE                                           :Gebruik niet
STR_PARAM_TENDER_ARTICULATED                                    :Gebruiken

STR_ERR_ENGINE_POOL                                             :Meerdere NewGRF-voertuigsets gebruiken inschakelen = aan

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :Vracht in dit voertuig wordt langer vers gehouden dan in andere voertuigen.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               : (Houtsnippers)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         : (Tonnen)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (Machinerie)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        : (Tractors)
