##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
STR_GRF_NAME                                                    :Treni OpenGFX+ {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}Treni OpenGFX+ {BLACK} migliora i treni originali e rende disponibili più tipi di materiale rotrabile.{}Disegnato in stile OpenGFX style.{}Programmato da: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}Gradica: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}Licenza: {SILVER}GPL v2{}{BLACK}Ringraziamenti speciali a {SILVER}Yexo{BLACK} and {SILVER}Ammler{BLACK} per il loro contributo
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :Carro aperto
STR_NAME_TANK_WAGON                                             :Carro cisterna
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :Carro chiuso
STR_NAME_FLATBED_WAGON                                          :Carro piatto
STR_NAME_REFRIGERATOR_WAGON                                     :Carro frigorifero

STR_NAME_TENDER                                                 :Tender

STR_PARAM_ENGINES                                               :Selezione del clima dei veicoli:
STR_PARAM_ENGINES_DESC                                          :Selezionare quali veicoli aggiungere. Si possono scegliere quelli di un altro clima, o di tutti (eccetto toyland) i climi. 'Default' aggiunge solo i veicoli che si adattano al clima scelto. 'Nessuno' disabilita tutti i veicoli.
STR_PARAM_ENGINES_DEFAULT                                       :Automatico (default)
STR_PARAM_ENGINES_NONE                                          :Nessuno
STR_PARAM_ENGINES_TEMPERATE                                     :Temperato
STR_PARAM_ENGINES_ARCTIC                                        :Artico
STR_PARAM_ENGINES_TROPICAL                                      :Tropicale
STR_PARAM_ENGINES_TOYLAND                                       :Toyland
STR_PARAM_ENGINES_ALL                                           :Tutti
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :Tutti eccetto Toyland

STR_PARAM_KEEP_ORIGINAL                                         :Mantenere tutti i veicoli di default esistenti.
STR_PARAM_KEEP_ORIGINAL_DESC                                    :Questa impostazione e inclusa per il debugging. Può essere usata per aggiungere questo newgft a una partita in corso coi veicoli originali. Potrebbe causare problemi, e va usata a proprio rischio.
STR_PARAM_PROVIDE_RAIL                                          :Veicoli ferroviari
STR_PARAM_PROVIDE_RAIL_DESC                                     :Attivare questo parametro per includere i veicoli ferroviari di questo set.
STR_PARAM_PROVIDE_MONORAIL                                      :Veicoli monorotaia
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :Attivare questo parametro per includere le monorotaie e i relativi veicoli di questo set.
STR_PARAM_PROVIDE_MAGLEV                                        :Veicoli maglev
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :Attivare questo parametro per includere i veicoli maglev di questo set.

STR_PARAM_RUNNING_COST                                          :Costi d'esercizio
STR_PARAM_RUNNING_COST_DESC                                     :Cambia i costi d'esercizio dei veicoli in questo set (per esempio, per equilibrarli rispetto a veicoli di altri set)
STR_PARAM_PURCHASE_COST                                         :Costi d'acquisto
STR_PARAM_PURCHASE_COST_DESC                                    :Cambia i costi d'acquisto dei veicoli in questo set (per esempio, per equilibrarli rispetto a veicoli di altri set)
STR_PARAM_COST_AUTOMATICALLY                                    :automatici (default)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :normali
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :Tender
STR_PARAM_TENDER_DESC                                           :Rende disponibili i tender delle locomotive a vapore. Se attivato, non le locomotive a vapore non potranno più viaggiare in retromarcia.
STR_PARAM_TENDER_NONE                                           :Non usare
STR_PARAM_TENDER_ARTICULATED                                    :Usare

STR_ERR_ENGINE_POOL                                             :Permettere NewGRF pachetti di veicoli multipli = on

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :La merce in questo tipo di vagone rimane fresca più a lungo rispetto agli altri vagoni.

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(Ciocchi di legno)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(Barili)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       :(Macchinari)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       : (Container)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(Trattori)
