##grflangid 0x39
##plural 1
STR_GRF_NAME                                                    :OpenGFX+ Trains {VERSION}
STR_GRF_DESCRIPTION                                             :{ORANGE}OpenGFX+ Trains{BLACK}デフォルトの鉄道車両の強化と拡張。{}OpenGFXスタイルに合ったデザイン。{}プログラミング: {SILVER}planetmaker, Xotic750, Terkhen{}{BLACK}グラフィック: {SILVER}Xotic750, Zephyris,DanMacK, buttercup, molace, Uzurpator{}{BLACK}ライセンス: {SILVER}GPL v2{}{BLACK}スペシャルサンクス {SILVER}Yexo{BLACK} and {SILVER}Ammler{BLACK}彼らのサポートと貢献
STR_GRF_URL                                                     :http://dev.openttdcoop.org/projects/ogfx-trains

STR_NAME_BULK_WAGON                                             :ホッパー車
STR_NAME_TANK_WAGON                                             :タンク車
STR_NAME_COVERED_PIECE_GOODS_WAGON                              :貨物車
STR_NAME_FLATBED_WAGON                                          :長物車
STR_NAME_REFRIGERATOR_WAGON                                     :冷蔵車

STR_NAME_TENDER                                                 :炭水車

STR_PARAM_ENGINES                                               :機関車の気候の選択:
STR_PARAM_ENGINES_DESC                                          :どの機関車を追加するのかの選択。希望する場合、別の気候のもの又は全て(ノンおもちゃの国)の気候を選ぶことができます。'デフォルト'の機関車を選ぶとその気候のものが出現するという意味になります。 '無し'は全ての機関車を無効化します。
STR_PARAM_ENGINES_DEFAULT                                       :オートマチック (デフォルト)
STR_PARAM_ENGINES_NONE                                          :無し
STR_PARAM_ENGINES_TEMPERATE                                     :温帯
STR_PARAM_ENGINES_ARCTIC                                        :北極
STR_PARAM_ENGINES_TROPICAL                                      :トロピカル
STR_PARAM_ENGINES_TOYLAND                                       :おもちゃの国
STR_PARAM_ENGINES_ALL                                           :全て
STR_PARAM_ENGINES_ALL_BUT_TOYLAND                               :全て但しおもちゃの国

STR_PARAM_KEEP_ORIGINAL                                         :既存のデフォルトの道路車両をそのままにするかどうか
STR_PARAM_KEEP_ORIGINAL_DESC                                    :この設定はデバッグ目的で含まれています。 既存のデフォルトの車両と一緒にこのnewgrfで追加された車両を使いたい場合に設定することができます。これは問題を引き起こすことが知られています。有効にする場合は自己責任で行ってください。
STR_PARAM_PROVIDE_RAIL                                          :鉄道車両の提供
STR_PARAM_PROVIDE_RAIL_DESC                                     :鉄道車両の提供。無効にした場合、このNewGRFの全ての鉄道車両が提供できなくなります。
STR_PARAM_PROVIDE_MONORAIL                                      :モノレール車両の提供
STR_PARAM_PROVIDE_MONORAIL_DESC                                 :モノレール車両の提供。無効にした場合、このNewGRFの全てのモノレール車両が提供できなくなります。
STR_PARAM_PROVIDE_MAGLEV                                        :マグレブ(リニア)車両の提供
STR_PARAM_PROVIDE_MAGLEV_DESC                                   :マグレブ(リニア)車両の提供。無効にした場合、このNewGRFの全てのマグレブ車両が提供できなくなります。

STR_PARAM_RUNNING_COST                                          :運用費の調整
STR_PARAM_RUNNING_COST_DESC                                     :このセット内の車両の運用費を調整できます (例えば、他のものに対してバランスをとるなど)
STR_PARAM_PURCHASE_COST                                         :価格の調整
STR_PARAM_PURCHASE_COST_DESC                                    :このセット内の車両の価格を調整できます (例えば、他のものに対してバランスをとるなど)
STR_PARAM_COST_AUTOMATICALLY                                    :オートマチック (デフォルト)
STR_PARAM_COST_BY256                                            :1 / 256
STR_PARAM_COST_BY128                                            :1 / 128
STR_PARAM_COST_BY64                                             :1 / 64
STR_PARAM_COST_BY32                                             :1 / 32
STR_PARAM_COST_BY16                                             :1 / 16
STR_PARAM_COST_BY8                                              :1 / 8
STR_PARAM_COST_BY4                                              :1 / 4
STR_PARAM_COST_BY2                                              :1 / 2
STR_PARAM_COST_NORMAL                                           :ノーマル
STR_PARAM_COST_TIMES2                                           :2x
STR_PARAM_COST_TIMES4                                           :4x
STR_PARAM_COST_TIMES8                                           :8x
STR_PARAM_COST_TIMES16                                          :16x
STR_PARAM_COST_TIMES32                                          :32x
STR_PARAM_COST_TIMES64                                          :64x
STR_PARAM_COST_TIMES128                                         :128x
STR_PARAM_COST_TIMES256                                         :256x
STR_PARAM_COST_TIMES512                                         :512x

STR_PARAM_TENDER                                                :炭水車
STR_PARAM_TENDER_DESC                                           :蒸気機関車のための炭水車を利用可能にする選択。利用可能になった場合、蒸気機関車を反転モード(後ろから運転)で使うことができないことに注意してください
STR_PARAM_TENDER_NONE                                           :使ってはいけません
STR_PARAM_TENDER_ARTICULATED                                    :使用

STR_ERR_ENGINE_POOL                                             :マルチプル NewGRF エンジンセット 有効化= on

STR_ADDITIONAL_TEXT_REFRIGERATED_WAGON                          :貨物がこの車両に入っていると他の車両よりもより長く新鮮さが保たれます。

STR_BULK_WAGON_CARGO_SUBTYPE_WDPR                               :(木材チップ)
STR_FLATBED_WAGON_CARGO_SUBTYPE_BARRELS                         :(バレル)
STR_FLATBED_WAGON_CARGO_SUBTYPE_MACHINERY                       : (機関車)
STR_FLATBED_WAGON_CARGO_SUBTYPE_CONTAINER                       :(コンテナ)
STR_FLATBED_WAGON_CARGO_SUBTYPE_TRACTORS                        :(牽引車)
