//------------------------------------------------DOUBLE JUICE CODE SECTION------------------------------------------------

/* Define the actual train */
item(FEAT_TRAINS, item_double_juice_0) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_double_juice_0);
        // not available in toyland:
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); 
        introduction_date:            date(2015, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 40;
		retire_early:                 36; // magic from Eddi
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask();
        non_refittable_cargo_classes: bitmask();
        // refitting is done via cargo classes only, no cargo types need explicit enabling/disabling
        // It's an intercity train, loading is relatively slow:
        loading_speed:                6; 
        cost_factor:                  60;
        running_cost_factor:          255;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        201 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0; //refit costs don't apply to subcargo display 
        // callback flags are not set manually
        track_type:                   RAIL; // from rail type table
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        7500 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               0; // per part, changed by callback
        weight:                       144 ton; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        // 4/12 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 3; // changed by callback
        air_drag_coefficient:         0.06;
        // Overridden by callback to disable for non-powered wagons:
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						7;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      set_double_juice_0_front_lighted;
    }
}spriteset (set_double_juice_0_front_lighted,    "gfx/double_juice_0.png") { spriteset_template_double_juice(10, 0) }spriteset (set_double_juice_0_purchase,	"gfx/double_juice_0.png") { spriteset_template_purchase_double_juice(1, 33) }