spriteset (set_ihq_front_lighted,	"gfx/quicksilver_0.png") { tmpl_vehicle_8_views(2, 2) }
spriteset (set_ihq_rear_lighted,	"gfx/quicksilver_0.png") { tmpl_vehicle_8_views_tender(386, 2) }
spriteset (set_ihq_purchase,		"gfx/quicksilver_0.png") { tmpl_vehicle_1_views_purchase(290, 2) }

switch (FEAT_TRAINS, SELF, switch_articulated_ihq, extra_callback_info1)
{ 1: return item_quicksilver_0_tender; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//------------------------------------------------QUICKSILVER CODE SECTION------------------------------------------------

item(FEAT_TRAINS, item_quicksilver_0_loco) {
    property {
        name: string(STR_quicksilver_0);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(1935, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 45;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 30;
        running_cost_factor: 210;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        speed: 175 km/h;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
        ai_special_flag: AI_FLAG_PASSENGER;
        power: 2000 hp;
        running_cost_base: RUNNING_COST_STEAM;
        dual_headed: 0;
        cargo_capacity: 0;
        weight: 102 ton;
        ai_engine_rank: 0;
        engine_class: ENGINE_CLASS_STEAM;
        extra_power_per_wagon: 0 kW;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        extra_weight_per_wagon: 0 ton;
        bitmask_vehicle_info: 0;
    }
    graphics {
        default: set_ihq_front_lighted;
        purchase: set_ihq_purchase;
        articulated_part: switch_articulated_ihq;

    }
}
item(FEAT_TRAINS, item_quicksilver_0_tender) {
    property {
        name: string(STR_quicksilver_0);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(1935, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
        ai_special_flag: AI_FLAG_PASSENGER;
        power: 1 hp;
        running_cost_base: RUNNING_COST_STEAM;
        dual_headed: 0;
        cargo_capacity: 0;
        weight: 65 ton;
        ai_engine_rank: 0;
        engine_class: ENGINE_CLASS_STEAM;
        extra_power_per_wagon: 0 kW;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 4.75;
        extra_weight_per_wagon: 0 ton;
        bitmask_vehicle_info: 0;
    }
    graphics {
        default: set_ihq_rear_lighted;
        purchase: set_ihq_rear_lighted;

    }
}