//Example train one!
template temp_loco(x, y){
	//left_x, upper_y, width, height, offset_x, offset_y
	[x+0,y,8,23,-3,-11]    //North
	[x+10,y,20,16,-13,-8]  //North East
	[x+32,y,33,11,-17,-7]  //East
	[x+67,y,20,16,-5,-8]   //South East
	[x+89,y,8,23,-3,-11]   //South
	[x+99,y,20,16,-13,-8]   //South West
	[x+121,y,33,11,-17,-7] //West
	[x+156,y,20,16,-5,-8]  //North West
}

template temp_loco_reverse(x, y){
	//left_x, upper_y, width, height, offset_x, offset_y
	[x+89,y,8,23,-3,-11]   //South
	[x+99,y,20,16,-13,-8]   //South West
	[x+121,y,33,11,-17,-7] //West
	[x+156,y,20,16,-5,-8]  //North West
	[x+0,y,8,23,-3,-11]    //North
	[x+10,y,20,16,-13,-8]  //North East
	[x+32,y,33,11,-17,-7]  //East
	[x+67,y,20,16,-5,-8]   //South East
}

spriteset (class70_colas_rail, "gfx/class_70.png"){temp_loco(0, 0)}
spriteset (class70_colas_rail_rev, "gfx/class_70.png"){temp_loco_reverse(0, 0)}

switch (FEAT_TRAINS, PARENT, sw_70_reverse, vehicle_is_reversed){
 1: class70_colas_rail_rev ;
 class70_colas_rail ;
}

item (FEAT_TRAINS, item_train_one, 1){
	property{
		name: string(STR_TRAIN_ONE_NAME);
		climates_available: ALL_CLIMATES;
		introduction_date:date(1,1,1);
		model_life: VEHICLE_NEVER_EXPIRES;
		refittable_cargo_classes: bitmask();
		non_refittable_cargo_classes: bitmask();
		vehicle_life:40;
		reliability_decay:0;
		cost_factor:40;
		running_cost_base:RUNNING_COST_ELECTRIC;
		running_cost_factor:255;
		sprite_id:SPRITE_ID_NEW_TRAIN;
		speed:75 mph;
		track_type:RAIL;
		power:3690 hp;
		engine_class:ENGINE_CLASS_DIESEL;
		weight:135 ton;
		air_drag_coefficient: 0.2;
		tractive_effort_coefficient:0.396;
		visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DIESEL,2,DISABLE_WAGON_POWER);
	}
	graphics{
		default:sw_70_reverse;
	}
}