# 1 "IH_Quicksilver.pnml"
/* IH_Qicksilver 6.0 will dummy out several locomotives. Dummied out locos will return when Iron Horse 2.0 is released. */
# 1 "src/header.pnml" 1
grf {
    grfid: "IHQ\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    version: 60;
    min_compatible_version: 60;
    param {
       colour_scheme {
type: int;
name: string(STR_PARAM_COLOUR_SCHEME_NAME);
desc: string(STR_PARAM_COLOUR_SCHEME_DESC);
min_value: 0;
max_value: 2;
def_value: 1;
names: {
    0: string(STR_PARAM_COLOUR_SCHEME_1CC);
    1: string(STR_PARAM_COLOUR_SCHEME_2CC);
    2: string(STR_PARAM_COLOUR_SCHEME_REAL);
};
        }
    }
}

/*
 * *********************
 * Define railtype table
 * *********************
 */

 railtypetable {
 	RAIL,
 	ELRL,
 	MGLV,
 	METRO: [MTRO, "3RDR", ELRL],
	FUTURE: [MTRO, MGLV, VACT],
 	NG: [NAAN, NGRL, NLOW, NAAE, NBAN, ENLW, ENHI, ELNG],
 	ELNG: [NAAE, ENLW, ENHI, ELNG],
 }
 
 /*
 * ********************************************
 * Define cargo translation table and refits
 * ********************************************
 */
 
 cargotable {
//Default cargos
   PASS, MAIL, COAL, FOOD, GOLD, GOOD, GRAI, IORE, LVST, OIL_, PAPR, STEL, VALU, WHEA, WOOD,

//Tropical cargos
   CORE, DIAM, FRUT, MAIZ, RUBR, WATR, 

//ECS
   AORE, BDMT, BRCK, CERA, CERE, CMNT, DYES, FERT, FICR, FISH, GLAS, LIME, OLSD, PETR, PLAS, POTA, RFPR, SAND, SULP, TOUR, VEHI, WDPR, WOOL, 

//FIRS
   BEER, CLAY, ENSP, FMSP, FRVG, GRVL, MILK, MNSP, PHOS, PORE, RCYC, SCMT, SGBT, SGCN, JAVA, COPR, SUGR,
 }
 
 /*
 * ********************************************
 * Define vehicle views
 * ********************************************
 */
   
template tmpl_vehicle_8_views(x,y){
    [ x, y, 8, 24, -3, -12]
    [ x+16, y, 22, 16, -14, -8]
    [ x+48, y, 32, 12, -17, -8]
    [ x+96, y, 22, 17, -8, -10]
    [ x+128, y, 8, 24, -3, -14]
    [ x+144, y, 22, 17, -14, -9]
    [ x+176, y, 32, 12, -15, -8]
    [ x+224, y, 22, 16, -7, -8]
}

template tmpl_vehicle_acs(x,y){
    [ x, y, 8, 20, -3, -12]
    [ x+16, y, 18, 14, -10, -7]
    [ x+48, y, 29, 13, -12, -9]
    [ x+96, y, 18, 14, -5, -7]
    [ x+128, y, 8, 20, -3, -10]
    [ x+144, y, 18, 14, -9, -7]
    [ x+176, y, 29, 13, -16, -9]
    [ x+224, y, 18, 14, -7, -8]
}

template tmpl_vehicle_8_views_tender(x,y){
    [ x, y, 8, 16, -3, -11]
    [ x+16, y, 16, 14, -8, -9]
    [ x+48, y, 19, 12, -4, -8]
    [ x+80, y, 16, 14, -2, -7]
    [ x+112, y, 8, 16, -3, -7]
    [ x+128, y, 16, 14, -14, -6]
    [ x+161, y, 19, 12, -15, -8]
    [ x+192, y, 16, 14,  -7, -9]
}

template spriteset_template_double_juice(y, adjust_xoffs) {
	//[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
	[60,        y,          8,         25,          -3, -17 ]
	[76,        y,          22,        22,          -10, -15 ]
	[107,       y,          32,        15,          -8, -11 ]
	[156,       y,          22,        22,          -4, -13 ]
	[188,       y,          8,         25,          -3, -10 ]
	[204,       y,          22,        22,          -17, -12 ]
	[235,       y,          32,        15,          -24 + adjust_xoffs, -11 ]
	[284,       y,          22,        22,          -10, -16 ]
}

template spriteset_template_purchase_double_juice() {
	//[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
	[60,    10, 1, 1, 0, 0]
	[60,    10, 1, 1, 0, 0]
	[107,   10, 1, 1, 0, 0]
	[60,    10, 1, 1, 0, 0]
	[60,    10, 1, 1, 0, 0]
	[60,    10, 1, 1, 0, 0]
	[316,   10, 32, 15, -16, -10 ]
	[60,    10, 1, 1, 0, 0]
}

template template_electrostar(x,y){
    //left_x, upper_y, width, height, offset_x, offset_y
    [ x, y, 8, 24, -3, -8]
    [ x+9, y, 22, 19, -14, -11]
    [ x+32, y, 32, 15, -16, -11]
    [ x+65, y, 22, 19, -6, -11]
    [ x+88, y, 8, 24, -3, -8]
    [ x+97, y, 22, 19, -16, -11]
    [ x+120, y, 32, 15, -16, -11]
    [ x+153, y, 22, 19, -7, -11]
}

template tmpl_vehicle_1_views_purchase(x,y){
    [ x, y, 51, 12, -25, -8]
}

template tmpl_vehicle_1_views_purchase_acs(x,y){
    [ x, y, 41, 13, -20, -8]
}


traininfo_y_offset = 2;
train_width_32_px = 1;
# 1 "IH_Quicksilver.pnml" 2
/* #include "src/cargosprinter.pnml" */
/* #include "src/cyclops.pnml" */
/* #include "src/double_juice.pnml" */
/* #include "src/electra.pnml" */
# 1 "src/pneumatic_tube.pnml" 1
template template_pneumatic_tube(x, y) {
            //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
            [x,        y,          10,        25,          -4, -19 ]
            [16,       y,          22,        17,          -14, -9 ]
            [48,       y,          32,        12,          -6, -8 ]
            [96,       y,          22,        17,          -8, -10 ]
}

spriteset(spriteset_pneumatic_pass, "gfx/pneumatic_tube_0.png") {
      template_pneumatic_tube(0, 0)
    }

spriteset(spriteset_pneumatic_mail, "gfx/pneumatic_tube_0.png") {
      template_pneumatic_tube(256, 0)
    }
	
spriteset(spriteset_pneumatic_mail_load, "gfx/pneumatic_tube_0.png") {
      template_pneumatic_tube(512, 0)
    }

spritegroup pneumatic_mail {
    loaded:  [
        spriteset_pneumatic_mail,
    ];
    loading: [
        spriteset_pneumatic_mail_load,
    ];
}

switch (FEAT_TRAINS, SELF, set_pneumatic_tube_0_default, [STORE_TEMP(0, 0x10F), var[0x61, 0, 0x000000FF, 0x47]]) {
                MAIL: return pneumatic_mail;
                PASS: return spriteset_pneumatic_pass;
                return spriteset_pneumatic_pass;
            }

//------------------------------------------------PNEUMATIC TUBE CODE SECTION------------------------------------------------

/* Define the actual train */
item(FEAT_TRAINS, item_pneumatic_tube_0) {
    /* Define properties first, make sure to set all of them */
    property {
        name:                         string(STR_NAME_pneumatic_tube_0);
        // not available in toyland:
        climates_available:           bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); 
        introduction_date:            date(2072, 1, 1);
        model_life:                   VEHICLE_NEVER_EXPIRES;
        vehicle_life:                 48;
		retire_early:                 36; // magic from Eddi
        reliability_decay:            20;
        refittable_cargo_classes:     bitmask(CC_PASSENGERS);
        non_refittable_cargo_classes: bitmask();
        // refitting is done via cargo classes only, no cargo types need explicit enabling/disabling
        // It's an intercity train, loading is relatively slow:
        loading_speed:                6; 
        cost_factor:                  213.33333333333331;
        running_cost_factor:          168.33333333333331;
        sprite_id:                    SPRITE_ID_NEW_TRAIN;
        speed:                        4100 km/h;
        misc_flags:                   bitmask(TRAIN_FLAG_2CC);
        refit_cost:                   0; //refit costs don't apply to subcargo display 
        // callback flags are not set manually
        track_type:                   FUTURE;
        ai_special_flag:              AI_FLAG_PASSENGER;
        power:                        32000 hp;
        running_cost_base:            RUNNING_COST_DIESEL;
        dual_headed:                  0;
        cargo_capacity:               255; // per part, changed by callback
        weight:                       40000 kg; // Total, changed by callback
        ai_engine_rank:               0; // not intended to be used by the ai
        engine_class:                 ENGINE_CLASS_DIESEL;
        extra_power_per_wagon:        0 kW;
        // 4/12 of weight on driving wheels, with a default friction coefficient of 0.3:
        tractive_effort_coefficient:  0.3 / 3; // changed by callback
        air_drag_coefficient:         0.06;
        // Overridden by callback to disable for non-powered wagons:
        visual_effect_and_powered:    visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);
        extra_weight_per_wagon:       0 ton;
        bitmask_vehicle_info:         0;
		length:						  8;
    }
    /* Define graphics and callbacks
     * Setting all callbacks is not needed, only define what is used */
    graphics {
        default:                      set_pneumatic_tube_0_default;
    }
}
# 1 "IH_Quicksilver.pnml" 2
# 1 "src/quicksilver_loco.pnml" 1
spriteset (set_ihq_front_lighted,	"gfx/quicksilver_0.png") { tmpl_vehicle_8_views(2, 2) }
spriteset (set_ihq_rear_lighted,	"gfx/quicksilver_0.png") { tmpl_vehicle_8_views_tender(386, 2) }
spriteset (set_ihq_purchase,		"gfx/quicksilver_0.png") { tmpl_vehicle_1_views_purchase(290, 2) }

switch (FEAT_TRAINS, SELF, switch_articulated_ihq, extra_callback_info1)
{ 1: return item_quicksilver_0_tender; return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}

//------------------------------------------------QUICKSILVER CODE SECTION------------------------------------------------

item(FEAT_TRAINS, item_quicksilver_0_loco) {
    property {
        name: string(STR_quicksilver_0);
        climates_available: bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL, CLIMATE_TOYLAND); // available in toyland?
        introduction_date: date(1935, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 45;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 30;
        running_cost_factor: 210;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        speed: 175 km/h;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
        ai_special_flag: AI_FLAG_PASSENGER;
        power: 2000 hp;
        running_cost_base: RUNNING_COST_STEAM;
        dual_headed: 0;
        cargo_capacity: 0;
        weight: 102 ton;
        ai_engine_rank: 0;
        engine_class: ENGINE_CLASS_STEAM;
        extra_power_per_wagon: 0 kW;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 8;
        extra_weight_per_wagon: 0 ton;
        bitmask_vehicle_info: 0;
    }
    graphics {
        default: set_ihq_front_lighted;
        purchase: set_ihq_purchase;
        articulated_part: switch_articulated_ihq;

    }
}
item(FEAT_TRAINS, item_quicksilver_0_tender) {
    property {
        name: string(STR_quicksilver_0);
        climates_available: NO_CLIMATE; // available in toyland?
        introduction_date: date(1935, 1, 1);
        model_life: VEHICLE_NEVER_EXPIRES;
        vehicle_life: 0;
        reliability_decay: 20;
        refittable_cargo_classes: bitmask();
        non_refittable_cargo_classes: bitmask();
        cargo_allow_refit: [];
        cargo_disallow_refit: [];
        cost_factor: 0;
        running_cost_factor: 0;
        sprite_id: SPRITE_ID_NEW_TRAIN;
        misc_flags: bitmask(TRAIN_FLAG_2CC);
        refit_cost: 0;
        track_type: RAIL;
        ai_special_flag: AI_FLAG_PASSENGER;
        power: 1 hp;
        running_cost_base: RUNNING_COST_STEAM;
        dual_headed: 0;
        cargo_capacity: 0;
        weight: 65 ton;
        ai_engine_rank: 0;
        engine_class: ENGINE_CLASS_STEAM;
        extra_power_per_wagon: 0 kW;
        tractive_effort_coefficient: 0.1;
        air_drag_coefficient: 0.06;
        length: 4.75;
        extra_weight_per_wagon: 0 ton;
        bitmask_vehicle_info: 0;
    }
    graphics {
        default: set_ihq_rear_lighted;
        purchase: set_ihq_rear_lighted;

    }
}
# 1 "IH_Quicksilver.pnml" 2



/* DO NOT INCLUDE - NEEDS BETTER SPRITES */
/* #include "src/badger.pnml" */
/* #include "src/broken_nose.pnml" */
